<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
             x:Class="CaptainsLog.AddDieselLitresPage"
             Title="Add Diesel Litres">
    <ContentPage.Content>
        <Border Padding="10,10">
            <Grid RowSpacing="6"
              ColumnSpacing="6">
                <!-- Define number of rows and columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Select Date to update -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"
                   Text="Select the date you wish to update"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   BackgroundColor="LightGrey"/>
                
                <!-- Select the date you wish to edt -->
                <picker:SfDatePicker
                    x:Name="LitresDatePicker"
                    Format="dd_MMM_yyyy"
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    HorizontalOptions="Fill" 
                    SelectionChanged="OnDateChangedEvent">

                    <picker:SfDatePicker.ColumnHeaderView >
                        <picker:DatePickerColumnHeaderView Background="White"/>
                    </picker:SfDatePicker.ColumnHeaderView>

                </picker:SfDatePicker>
                <!-- Input the total amount of litres -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2"
                   Text="Enter the amount of litres"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   BackgroundColor="LightGrey"/>
                <Border Padding="1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                    <editors:SfNumericEntry 
                        x:Name="sfDiesLitreEntry"
                        Placeholder="Enter Hours"
                        HorizontalTextAlignment="Center"
                        Minimum="0"
                        MaximumNumberDecimalDigits="0"
                        />  
                </Border>
                <!-- Select an update button -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4"
                   Text="Update or Delete Litres from database"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   BackgroundColor="LightGrey"/>
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="5"
                    x:Name="AddLitresBtn"
                    Text="Add Litres" 
                    SemanticProperties.Hint="Add Litres to database"
                    Clicked="OnAddLitresClicked"
                    HorizontalOptions="Fill" />
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="6"
                    x:Name="DeleteLitresBtn"
                    Text="Delete Litres" 
                    SemanticProperties.Hint="Clear litres for this date"
                    Clicked="OnDeleteLitresClicked"
                    HorizontalOptions="Fill" /> 
            </Grid>
        </Border>
    </ContentPage.Content>
</ContentPage>