<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
             x:Class="CaptainsLog.AddHoursPage"
             Title="Add Engine Hours">
    <ContentPage.Content>
        <Border Padding="10,10">
            <Grid RowSpacing="6"
                  ColumnSpacing="6">
                <!-- Define number of rows and columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Add Select the date title -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"
                   Text="Select the date you wish to update"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       BackgroundColor="LightGrey"/>
                <!-- Select the date you wish to edt -->
                <picker:SfDatePicker
                    x:Name="HoursDatePicker"
                    Format="dd_MMM_yyyy"
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    HorizontalOptions="Fill" 
                    SelectionChanged="OnDateChangedEvent">

                    <picker:SfDatePicker.ColumnHeaderView >
                        <picker:DatePickerColumnHeaderView Background="White"/>
                    </picker:SfDatePicker.ColumnHeaderView>

                </picker:SfDatePicker>

                <!-- Add Dates total Hours -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2"
                   Text="Add this dates total hours"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   BackgroundColor="LightGrey"/>
                <!-- Add Diesel Hours -->
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
                       Text="Leisure"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Border Padding="1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Entry 
                    x:Name="DiesEntry"
                    Placeholder="Enter Hours"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"/>
                </Border>
                <!-- Add Propulsion Hours -->
                <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"
                       Text="Propulsion"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Border Padding="1" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
                    <Entry
                       x:Name="PropEntry"
                       Placeholder="Enter Hours"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"/>
                </Border>
                <!-- Buttons Title -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5"
                    Text="Update or Delete these hours"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        BackgroundColor="LightGrey"/>   

                <!-- Add, Update or delete buttons-->
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="6"
                    x:Name="AddHoursBtn"
                    Text="Update Hours" 
                    SemanticProperties.Hint="Add Hours to database"
                    Clicked="OnAddHoursClicked"
                    HorizontalOptions="Fill" />
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="7"
                    x:Name="DeleteDateBtn"
                    Text="Delete Hours" 
                    SemanticProperties.Hint="Clear hours for this date"
                    Clicked="OnDeleteDateClicked"
                    HorizontalOptions="Fill" />

                <Border Padding="1" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2">
                    <editors:SfNumericEntry 
                        x:Name="sfPropEntry"
                        Placeholder="Enter Hours"
                        HorizontalTextAlignment="Center"
                        MaximumNumberDecimalDigits="0"
                        />
                </Border>
                <Border Padding="1" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                    <editors:SfNumericEntry 
                        x:Name="sfDiesEntry"
                        Placeholder="Enter Hours"
                        HorizontalTextAlignment="Center"
                        MaximumNumberDecimalDigits="0"
                        />
                </Border>




            </Grid>
        </Border>
    </ContentPage.Content>
</ContentPage>