<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaptainsLog.AddHoursPage"
             Title="Add Hours">
    <ContentPage.Content>
        <Border Padding="10,10">
            <Grid RowSpacing="6"
                  ColumnSpacing="6">
                <!-- Define number of rows and columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Add Select the date title -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0"
                   Text="Select the date you wish to update"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       BackgroundColor="LightGrey"/>
                <!-- Select the date you wish to edt -->
                <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                    x:Name="DateEntry"
                    DateSelected="OnDateSelected"
                    MinimumDate="01/01/2025"
                    MaximumDate="12/31/2100"
                    Format="dd-MMM-yyyy"
                    />
                <!-- Add Dates total Hours -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2"
                   Text="Add this dates total hours"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   BackgroundColor="LightGrey"/>
                <!-- Add Diesel Hours -->
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
                       Text="Leisure"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Entry Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="DiesEntry"
                    Placeholder="Enter Hours"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                />
                <!-- Add Propulsion Hours -->
                <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3"
                       Text="Propulsion"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Entry Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                       x:Name="PropEntry"
                       Placeholder="Enter Hours"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                />
                <!-- Buttons Title -->
                <Label Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5"
                    Text="Update or Delete these hours"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        BackgroundColor="LightGrey"/>   


                <!-- Add, Update or delete buttons-->
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="6"
                    x:Name="AddHoursBtn"
                    Text="Update Hours" 
                    SemanticProperties.Hint="Add Hours to database"
                    Clicked="OnAddHoursClicked"
                    HorizontalOptions="Fill" />
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="7"
                    x:Name="DeleteDateBtn"
                    Text="Delete Hours" 
                    SemanticProperties.Hint="Clear hours for this date"
                    Clicked="OnDeleteDateClicked"
                    HorizontalOptions="Fill" />

            </Grid>
        </Border>
    </ContentPage.Content>
</ContentPage>