<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CaptainsLog.ViewModels"
             xmlns:models="clr-namespace:CaptainsLog.DatabaseClasses.Items"  
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="CaptainsLog.JournalPages.JournalPage"
             Title="JournalPage"
             x:DataType="vm:JournalViewModel"
             x:Name="JournalEditPge"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#A7CFCF">

    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                             Source="backbutton.png"
                             Command="{Binding BackButtonClickedCommand}"
                             HorizontalOptions="Fill"/>

                <ImageButton Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
                             Source="helpbutton.png"
                             Command="{Binding HelpButtonClickedCommand}"
                             HorizontalOptions="Fill"/>

                <!-- Journal Image -->
                <Image
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                x:Name="JournalImage"
                HeightRequest="185"
                Aspect="AspectFit"
                    Margin="4"
                    Source="{Binding JournalPicturePath}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickPhotoCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <picker:SfDatePicker
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                    HeightRequest="150"
                    Format="dd_MMM_yyyy"
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    SelectedDate="{Binding JournalEntryDate, Mode=TwoWay}"
                    Margin="10">
                    <picker:SfDatePicker.ColumnHeaderView >
                        <picker:DatePickerColumnHeaderView Background="White"/>
                    </picker:SfDatePicker.ColumnHeaderView>
                    <picker:SfDatePicker.SelectionView >
                        <picker:PickerSelectionView CornerRadius="10" Stroke="#226666" Padding="10, 5, 10, 5" Background="#226666" />
                    </picker:SfDatePicker.SelectionView>
                </picker:SfDatePicker>

                <Entry
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                x:Name="TitleEntry"
                Placeholder="Entry Title"
                FontAttributes="Bold"
                FontSize="Medium"
                Margin="10"
                    BackgroundColor="White"
                Text="{Binding JournalTitle}"/>

                <Entry
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                Placeholder="Enter Location"
                Margin="10"
                    BackgroundColor="White"
                Text="{Binding JournalLocation}"/>

                <Entry
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                VerticalTextAlignment="Start"
                Placeholder="How was your day?"
                Margin="10"
                    BackgroundColor="White"
                Text="{Binding JournalContent}"/>
            </Grid>

        </ScrollView>

        <!-- Fixed button area at bottom -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                    Text="SAVE"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" 
                    Command="{Binding SaveJournalEntryCommand}"
                    BackgroundColor="#226666"
                    BorderColor="Black"
                    BorderWidth="3"
                    Margin="3"/>
            <Button Grid.Column="1"
                    Text="Next Page"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" 
                    Command="{Binding OpenJournalEntryPageCommand}"
                    BackgroundColor="#226666"
                    BorderColor="Black"
                    BorderWidth="3"
                    Margin="3"/>
        </Grid>

    </Grid>
</ContentPage>