<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CaptainsLog.ViewModels"
             xmlns:converters="clr-namespace:CaptainsLog.Converters"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="CaptainsLog.JournalPages.JournalEntryPage"
             Title="JournalEntryPage"
             x:DataType="vm:JournalViewModel"
             x:Name="JournalEntryPge"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#A7CFCF">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateStringToFormattedDateConverter x:Key="DateStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">

        <ScrollView>
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton HeightRequest="55" Grid.Column="0" 
                                 Source="backbutton.png"
                                 Command="{Binding BackButtonClickedCommand}"
                                 HorizontalOptions="Fill"/>
                    <ImageButton HeightRequest="55" Grid.Column="4" 
                                 Source="sharebutton.png"
                                 HorizontalOptions="Fill"
                                 Command="{Binding ShareEntryCommand}"/>

                </Grid>
                <Label 
                    Text="{Binding JournalVEntryDate, Converter={StaticResource DateStringConverter}}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="26"
                    TextColor="Black"/>   
                <Label 
                    Text="{Binding JournalVTitle}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="5"
                    FontSize="30"
                    TextColor="Black"/>
                <Image
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                    x:Name="BoatImage"
                    MaximumHeightRequest="350"
                    Aspect="AspectFit"
                    Source="{Binding JournalVPicturePath}"
                    Margin="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" >    
                </Image>
                <Label 
                    Text="{Binding JournalVLocation}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontSize="16"
                    Margin="0,0,0,8"
                    TextColor="Black"/>
                <Label 
                    Text="{Binding JournalVContent}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Margin="4"
                    FontSize="22"
                    TextColor="Black"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Fixed button area at bottom -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
            <Button Grid.Column="0"
                  Text="Previous Page"
                  HorizontalOptions="Fill"
                  VerticalOptions="End"
                    Command="{Binding NextPageCommand}"
                    BackgroundColor="#226666"
                    BorderColor="Black"
                    BorderWidth="3"
                    Margin="3"
                    TextColor="White"/>
            <Button Grid.Column="1"
                    Text="Delete"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    BackgroundColor="#226666"
                    BorderColor="Black"
                    BorderWidth="3"
                    Margin="3"
                    Command="{Binding DeleteEntryCommand}"
                    TextColor="White"/>
            <Button Grid.Column="2"
                      Text="Next Page"
                      HorizontalOptions="Fill"
                      VerticalOptions="End"
                    Command="{Binding PrevPageCommand}"
                    BackgroundColor="#226666"
                    TextColor="White"
                    BorderColor="Black"
                    BorderWidth="3"
                    Margin="3"/>
        </Grid>


    </Grid>
</ContentPage>