<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CaptainsLog.ViewModels"
             x:Class="CaptainsLog.JournalPages.JournalEntryPage"
             Title="JournalEntryPage"
             x:DataType="vm:JournalViewModel"
             x:Name="JournalEntryPge">

    <Grid RowDefinitions="*,Auto">

        <ScrollView>
            <VerticalStackLayout>
                <Label 
            Text="{Binding JournalVEntryDate}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="{Binding JournalVTitle}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Image
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            x:Name="BoatImage"
            HeightRequest="185"
            Aspect="AspectFit"
            Source="{Binding JournalVPicturePath}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PickPhotoCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label 
            Text="{Binding JournalVLocation}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="{Binding JournalVContent}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Fixed button area at bottom -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button Grid.Column="0"
                  Text="Previous Page"
                  HorizontalOptions="Fill"
                  VerticalOptions="End"
                    Command="{Binding NextPageCommand}"/>
            <Button Grid.Column="1"
                  Text="Next Page"
                  HorizontalOptions="Fill"
                  VerticalOptions="End"
                    Command="{Binding PrevPageCommand}"/>
        </Grid>


    </Grid>
</ContentPage>