<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Toolkit.NumericEntry;assembly=Syncfusion.Maui.Toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="CaptainsLog.AddDieselLitresPage"
             Title="Add Diesel Litres"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#A7CFCF">
    <ContentPage.Content>
        <Border Padding="10,10">
            <Grid RowSpacing="6"
              ColumnSpacing="6">
                <!-- Define number of rows and columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Select Date to update -->
                <!-- Back Button -->
                <ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                             Clicked="OnBackButtonClicked"
                             Source="backbutton.png"
                             HorizontalOptions="Fill"/>

                <ImageButton Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" 
                             Clicked="OnHelpButtonClicked"
                             Source="helpbutton.png"
                             HorizontalOptions="Fill"/>

                <!-- Select the date you wish to edt -->
                <picker:SfDatePicker
                    x:Name="LitresDatePicker"
                    Format="dd_MMM_yyyy"
                    BackgroundColor="White"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Grid.Row="2"
                    HorizontalOptions="Fill" 
                    SelectionChanged="OnDateChangedEvent">

                    <picker:SfDatePicker.ColumnHeaderView >
                        <picker:DatePickerColumnHeaderView Background="White"/>
                    </picker:SfDatePicker.ColumnHeaderView>
                    <picker:SfDatePicker.SelectionView >
                        <picker:PickerSelectionView CornerRadius="10" Stroke="#226666" Padding="10, 5, 10, 5" Background="#226666" />
                    </picker:SfDatePicker.SelectionView>

                </picker:SfDatePicker>
                <!-- Input the total amount of litres -->
                <Border Padding="1" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                    <editors:SfNumericEntry 
                        x:Name="sfDiesLitreEntry"
                        Placeholder="Enter Litres"
                        HorizontalTextAlignment="Center"
                        Minimum="0"
                        MaximumNumberDecimalDigits="0"
                        FontSize="18"
                        />  
                </Border>
                <!-- Select an update button -->
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="6"
                    x:Name="AddLitresBtn"
                    Text="Add Litres" 
                    SemanticProperties.Hint="Add Litres to database"
                    Clicked="OnAddLitresClicked"
                    HorizontalOptions="Fill" 
                    BackgroundColor="#226666"
                    BorderColor="Black"
                    TextColor="White"
                    BorderWidth="3"
                    FontSize="20"/>
                <Button
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="7"
                    x:Name="DeleteLitresBtn"
                    Text="Delete Litres" 
                    SemanticProperties.Hint="Clear litres for this date"
                    Clicked="OnDeleteLitresClicked"
                    HorizontalOptions="Fill"  
                    BackgroundColor="#226666"
                    BorderColor="Black"
                    TextColor="White"
                    BorderWidth="3"
                    FontSize="20"/>
            </Grid>
        </Border>
    </ContentPage.Content>
</ContentPage>