<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CaptainsLog.ViewModels"
             xmlns:models="clr-namespace:CaptainsLog.DatabaseClasses.Items"
             xmlns:converters="clr-namespace:CaptainsLog.Converters"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="CaptainsLog.DieselLogPage"
             Title="Diesel Usage Log"
             x:DataType="vm:LogViewModel"
             x:Name="ThisPage"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#A7CFCF">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateStringToFormattedDateConverter x:Key="DateStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ImageButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                     Source="backbutton.png"
                     Command="{Binding BackButtonClickedCommand}"
                     HorizontalOptions="Fill"/>

        <ImageButton Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                     Source="helpbutton.png"
                     Command="{Binding HelpButtonClickedCommand}"
                     HorizontalOptions="Fill"/>

        <Picker Grid.Row="2"
           Grid.Column="0"
           x:Name="SortPicker"
           Title="Sort Filter"
                BackgroundColor="White"
                Margin="4"
                SelectedItem="{Binding SelectedSort}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Ascending</x:String>
                    <x:String>Descending</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Picker Grid.Row="2"
                Grid.Column="1"
                x:Name="MonthPicker"
                Title="Month Filter"
                SelectedItem="{Binding SelectedMonth}"
                ItemsSource="{Binding DateDropDownData}"
                BackgroundColor="White"
                Margin="4"/>

        <Button Grid.Row="2"
                Grid.Column="2"
                Text="GO"
                FontAttributes="Bold"
                Margin="6"
                Command="{Binding ApplyFiltersCommand}"
                BackgroundColor="#226666"
                BorderColor="Black"
                BorderWidth="3">
        </Button>

        <CollectionView Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding DatabaseItems}" Background="Transparent" >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:DieselDatabase">
                <ScrollView>
                    <SwipeView >
                    <!-- Styled border around the labels -->
                    <Border Padding="6"
                            Stroke="Black"
                            StrokeThickness="3"
                            BackgroundColor="White"
                            Margin="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" Grid.Row="0" Text="Date" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding EntryDate, Converter={StaticResource DateStringConverter}}" HorizontalTextAlignment="Center"/>

                            <Label Grid.Column="1" Grid.Row="0" Text="Leisure Hours" FontAttributes="Bold" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding LeisureHours}" HorizontalTextAlignment="Center"/>

                            <Label Grid.Column="2" Grid.Row="0" Text="Prop Hours" FontAttributes="Bold" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding PropHours}" HorizontalTextAlignment="Center"/>

                            <Label Grid.Column="3" Grid.Row="0" Text="Diesel Litres" FontAttributes="Bold" BackgroundColor="AliceBlue" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="3" Grid.Row="1" Text="{Binding DieselRefill}" HorizontalTextAlignment="Center"/>

                        </Grid>
                    </Border>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Reveal">
                                    
                                    <SwipeItem BackgroundColor="PowderBlue"
                                               SemanticProperties.Hint="Edit Entry in the Database"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditLogCommand}"
                                               CommandParameter="{Binding ID}"
                                               Text="Edit" />
                                    <SwipeItem BackgroundColor="Red"
                                               SemanticProperties.Hint="Delete Entry from the Database"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteEntryAsyncCommand}"
                                               CommandParameter="{Binding ID}"
                                               Text="Delete"/>
                                </SwipeItems>
                    </SwipeView.RightItems>

                    </SwipeView>
                </ScrollView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="PDFExporterBtn"
            Text="Export"  
            BackgroundColor="#226666"
            BorderColor="Black"
            BorderWidth="3"
            Margin="5"
            Command="{Binding ExportAsPDFCommand}"/>
    </Grid>
</ContentPage>